{
  "name": "Recipe Populator",
  "id": "1513092482808294627",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": [
      "*"
    ],
    "reasoning": "To fetch recipe and chef images from provided URLs."
  },
  "permissions": ["currentuser"]
}